# Sample  

name: Junko
env:    
on: [push, workflow_dispatch]
jobs:
  junko:
    name: junko
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '2'  
      - name: Compute Changed Files
        run: |
          source compute_change.sh
